<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GSIC - Global Service Information Center</title>
  <link href ="../../css/contents.css" rel="stylesheet" type="text/css"></link>
  <link href ="../../css/contents_p.css" rel="stylesheet" type="text/css" media="print"></link>
  <script src="../../js/jaspa.js"></script>
  </head>
		<body onload="seePageAnchor()"><a name="RM000002U2Z04IX"></a><table width="100%" cellpadding="0"><tr><td width="93%"><h3>NAVIGATION SYSTEM (for Navigation Receiver Type) &gt; Traffic Information is not Displayed</h3></td><td style="display:none; vertical-align:top;" id="print_button" align="right"><a onClick="window.print();" href="#" class="printIcon"><img border="0" src="../../../../image/print.png"></a></td></tr></table><p><h2>for Preparation <a href="#" onclick="openSeePage('ppr','RM000002U2Z04IX');return false;">Click here</a></h2></p><br clear="all"><a name="RM000002U2Z04IX_01"></a><h2>INSPECTION PROCEDURE</h2><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten3">Traffic information requires payment. An "XM Nav Traffic Premium Package" contract must be made between the satellite radio service and user. If the contract expires, traffic information will not be available.<br></li><li class="atten3">Traffic information does not apply to all roads, only main roads. For the latest information on coverage areas, contact the satellite radio service.<br></li><li class="atten3">After replacing the stereo component tuner assembly of vehicles subscribed to pay-type satellite radio broadcasts, registration of the XM radio ID is necessary.<br></li></ol></p><a name="RM000002U2Z04IX_02_0001"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">1.CHECK DISPLAY</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Check the traffic information screen.</font><br><table border="1" cellspacing="0" cellpadding="2" width="45.6%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Result<br></td><td align="center">Proceed to<br></td></tr><tr><td>Traffic information is not displayed<br></td><td align="center">A<br></td></tr><tr><td>Traffic information is displayed but is not updated<br></td><td align="center">B<br></td></tr></table></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000002U2Z04IX_02_0010">Go to step 7</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000002U2Z04IX_02_0005"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">2.CHECK SURROUNDINGS</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng">
<li value="1"><p><font class="ptxt">Check if the vehicle is in an environment where reception is difficult due to something blocking the area above the vehicle.</font><br><div class="full"><br><img src="../../img/i100196e19.png" name="I100196E19" alt="I100196E19" border="1" class="full"></div><br clear="all"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="94.6%"><caption class="tbl-title"><span>Text in Illustration&nbsp;
					</span></caption><colgroup align="" width="10%
			"><col align=""></colgroup><colgroup align="" width="40%
			"><col align=""></colgroup><colgroup align="" width="10%
			"><col align=""></colgroup><colgroup align="" width="40%
			"><col align=""></colgroup><tr><td align="center">*1<br></td><td>Example<br></td><td align="center">*2<br></td><td>In a Tunnel<br></td></tr><tr><td align="center">*3<br></td><td>In a Building<br></td><td align="center">*4<br></td><td>Under an Overpass<br></td></tr><tr><td align="center">*5<br></td><td>On a Forest or Tree-lined Path<br></td><td align="center">*6<br></td><td>Between Tall Buildings<br></td></tr><tr><td align="center">*7<br></td><td>Under a Cliff or Overhang<br></td><td align="center">-<br></td><td>-<br></td></tr></table><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">If the area above the vehicle is blocked, such as when in a building or tunnel, reception may not be possible.</dd></dl></p><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">Area above vehicle is not blocked.<br></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">END (MOVE VEHICLE TO LOCATION WHERE RECEPTION IS BETTER)</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000002U2Z04IX_02_0006"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">3.CHECK COVERAGE AREA</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Check that your current position is within the traffic information coverage area.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">Vehicle is within coverage area.<br></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">MOVE TO WITHIN COVERAGE AREA (FOR LATEST COVERAGE AREA, CONFIRM WITH RADIO STATION)</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000002U2Z04IX_02_0002"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">4.CHECK SETTINGS OF TRAFFIC INFORMATION</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/e176563.png" name="E176563" alt="E176563" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Press "Show on Map".</font><br></p></li></ol>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/e176564.png" name="E176564" alt="E176564" border="1" class="half"><br></td></tr></table>
<li value="2"><p><font class="ptxt">Check if "Traffic Information" is on.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">"Traffic Information" is on.<br></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">TURN "Traffic Information" ON</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000002U2Z04IX_02_0003"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">5.CHECK CONTRACT CONDITIONS</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Check if the "XM Nav Traffic Premium Package" contract has been extended, or if the contract period has ended.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">Contract is valid.<br></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">TO RECEIVE TRAFFIC INFORMATION, CONTRACT MUST BE MADE WITH SATELLITE RADIO SERVICE</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000002U2Z04IX_02_0004"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">6.PERFORM ACTIVATION REFRESH</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Perform activation refresh by referring to the satellite radio service web site (http://www.xmradio.com/refresh/).</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">The XM radio ID that is necessary to perform activation refresh can be displayed when CH000 is selected on the satellite radio.</dd></dl></p><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">Malfunction disappears.<br></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000011BR0HUX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">END&nbsp;
										</td></tr></table></td></tr></table><br><a name="RM000002U2Z04IX_02_0010"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">7.CHECK SURROUNDINGS</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng">
<li value="1"><p><font class="ptxt">Check if the vehicle is in an environment where reception is difficult due to something blocking the area above the vehicle.</font><br><div class="full"><br><img src="../../img/i100196e19.png" name="I100196E19" alt="I100196E19" border="1" class="full"></div><br clear="all"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="94.6%"><caption class="tbl-title"><span>Text in Illustration&nbsp;
					</span></caption><colgroup align="" width="10%
			"><col align=""></colgroup><colgroup align="" width="40%
			"><col align=""></colgroup><colgroup align="" width="10%
			"><col align=""></colgroup><colgroup align="" width="40%
			"><col align=""></colgroup><tr><td align="center">*1<br></td><td>Example<br></td><td align="center">*2<br></td><td>In a Tunnel<br></td></tr><tr><td align="center">*3<br></td><td>In a Building<br></td><td align="center">*4<br></td><td>Under an Overpass<br></td></tr><tr><td align="center">*5<br></td><td>On a Forest or Tree-lined Path<br></td><td align="center">*6<br></td><td>Between Tall Buildings<br></td></tr><tr><td align="center">*7<br></td><td>Under a Cliff or Overhang<br></td><td align="center">-<br></td><td>-<br></td></tr></table><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">If the area above the vehicle is blocked, such as when in a building or tunnel, reception may not be possible.</dd></dl></p><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">Area above vehicle is not blocked.<br></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">END (MOVE VEHICLE TO LOCATION WHERE RECEPTION IS BETTER)</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000002U2Z04IX_02_0015"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">8.CHECK COVERAGE AREA</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Check if the area on the display that does not match actual traffic conditions is within the XM Nav Traffic coverage area.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">Area that does not match is within coverage area.<br></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">END (TRAFFIC INFORMATION IS NOT DISPLAYED BECAUSE AREA IS NOT IN COVERAGE AREA)</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000002U2Z04IX_02_0012"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">9.CHECK CONTRACT CONDITIONS</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Check if the "XM Nav Traffic Premium Package" contract has been extended, or if the contract period has ended.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">Contract is valid.<br></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">TO RECEIVE TRAFFIC INFORMATION, CONTRACT MUST BE MADE WITH SATELLITE RADIO SERVICE</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000002U2Z04IX_02_0013"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">10.PERFORM ACTIVATION REFRESH</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Perform activation refresh by referring to the satellite radio service web site (http://www.xmradio.com/refresh/).</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">The XM radio ID that is necessary to perform activation refresh can be displayed when CH000 is selected on the satellite radio.</dd></dl></p><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">Malfunction disappears.<br></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000002U2Z04IX_02_0014">Go to step 11</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">END&nbsp;
										</td></tr></table></td></tr></table><br><a name="RM000002U2Z04IX_02_0014"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">11.CHECK DISPLAY AGAIN</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Wait for 2.5 minutes, and check again if the actual traffic conditions match the display.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">Actual traffic conditions match display.<br></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000002U2Z04IX_02_0016">Go to step 12</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">END (NAVTEQ HAS UPDATED DATA OF TRAFFIC CONDITIONS)&nbsp;
										</td></tr></table></td></tr></table><br><a name="RM000002U2Z04IX_02_0016"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">12.CHECK DISPLAY AGAIN</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">After 30 minutes have passed, check if all traffic information disappears.</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">After traffic information updates have stopped, the navigation system continues displaying traffic information for a maximum of 30 minutes.</dd></dl></p><table border="1" cellspacing="0" cellpadding="2" width="45.6%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Result<br></td><td align="center">Proceed to<br></td></tr><tr><td>All traffic information disappears<br></td><td align="center">A<br></td></tr><tr><td>Some traffic information is wrong<br></td><td align="center">B<br></td></tr><tr><td>Actual traffic conditions match display<br></td><td align="center">C<br></td></tr></table></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">NAVTEQ MAY NOT BE PROVIDING TRAFFIC INFORMATION DATA (DUE TO DATA ERROR, PROBLEM, ETC.)</td></tr></table></td></tr><tr><td height="4px"></td></tr><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">C</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">NAVTEQ HAS UPDATED DATA OF TRAFFIC CONDITIONS</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">END (MOVE VEHICLE TO LOCATION WHERE RECEPTION IS BETTER)&nbsp;
										</td></tr></table></td></tr></table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>