<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GSIC - Global Service Information Center</title>
  <link href ="../../css/contents.css" rel="stylesheet" type="text/css"></link>
  <link href ="../../css/contents_p.css" rel="stylesheet" type="text/css" media="print"></link>
  <script src="../../js/jaspa.js"></script>
  </head>
		<body onload="seePageAnchor()"><a name="RM000000WC40QBX"></a><table width="100%" cellpadding="0"><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P2195 &nbsp;&nbsp; Oxygen (A/F) Sensor Signal Stuck Lean (Bank 1 Sensor 1)</h3></td><td style="display:none; vertical-align:top;" id="print_button" align="right"><a onClick="window.print();" href="#" class="printIcon"><img border="0" src="../../../../image/print.png"></a></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P2196 &nbsp;&nbsp; Oxygen (A/F) Sensor Signal Stuck Rich (Bank 1 Sensor 1)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P2197 &nbsp;&nbsp; Oxygen (A/F) Sensor Signal Stuck Lean (Bank 2 Sensor 1)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P2198 &nbsp;&nbsp; Oxygen (A/F) Sensor Signal Stuck Rich (Bank 2 Sensor 1)</h3></td></tr></table><p><h2>for Preparation <a href="#" onclick="openSeePage('ppr','RM000000WC40QBX');return false;">Click here</a></h2></p><br clear="all"><a name="RM000000WC40QBX_01"></a><h2>DESCRIPTION</h2><font class="ptxt">The air fuel ratio sensor generates a voltage* that corresponds to the actual air-fuel ratio. This sensor voltage is used to provide the ECM with feedback so that it can control the air-fuel ratio. The ECM determines the deviation from the stoichiometric air-fuel ratio and regulates the fuel injection time. If the air fuel ratio sensor malfunctions, the ECM is unable to control the air-fuel ratio accurately.</font><br><font class="ptxt">The air fuel ratio sensor is of the planar type and is integrated with a heater, which heats the solid electrolyte (zirconia element). This heater is controlled by the ECM. When the intake air volume is low (the exhaust gas temperature is low), a current flows through the heater to heat the sensor in order to facilitate accurate air-fuel ratio detection. The heat generated by the heater is conducted to the solid electrolyte through the alumina, thereby accelerating the sensor activation.</font><br><font class="ptxt">In order to obtain a high purification rate of the carbon monoxide (CO), hydrocarbon (HC) and nitrogen oxide (NOx) components in the exhaust gas, a TWC is used. For the most efficient use of the TWC, the air-fuel ratio must be precisely controlled so that it is always close to the stoichiometric level.</font><br><font class="ptxt">*: The value changes inside the ECM. Since the air fuel ratio sensor is a current output element, the current is converted into a voltage inside the ECM. Any measurements taken at the air fuel ratio sensor or ECM connectors will show a constant voltage.</font><br><div class="full"><br><img src="../../img/a234900e24.png" name="A234900E24" alt="A234900E24" border="1" class="full"></div><br clear="all"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="" width="12%
			"><col align=""></colgroup><colgroup align="" width="44%
			"><col align=""></colgroup><colgroup align="" width="44%
			"><col align=""></colgroup><tr><td align="center">DTC No.<br></td><td align="center">DTC Detection Condition<br></td><td align="center">Trouble Area<br></td></tr><tr><td rowspan="2" align="center">P2195<br>P2197<br></td><td>Conditions (a) and (b) are met for 5 seconds or more (2 trip detection logic):<br>(a) Air fuel ratio sensor voltage is higher than 3.8 V.<br>(b) Heated oxygen sensor voltage is 0.21 V or higher.<br></td><td><ol style="list-style-type: disc"><li class="itm">Open or short in air fuel ratio sensor (sensor 1) circuit<br></li><li class="itm">Air fuel ratio sensor (sensor 1)<br></li><li class="itm">Air fuel ratio sensor heater (sensor 1)<br></li><li class="itm">Air fuel ratio sensor heater and No. 1 integration relay circuits<br></li><li class="itm">Air induction system<br></li><li class="itm">Fuel pressure<br></li><li class="itm">Fuel injector assembly<br></li><li class="itm">ECM<br></li></ol></td></tr><tr><td>While the fuel-cut operation is performed (during vehicle deceleration), the air fuel ratio sensor current is 3.6 mA or higher for 3 seconds (2 trip detection logic).<br></td><td><ol style="list-style-type: disc"><li class="itm">Air fuel ratio sensor<br></li><li class="itm">ECM<br></li></ol></td></tr><tr><td rowspan="2" align="center">P2196<br>P2198<br></td><td>Conditions (a) and (b) are met for 5 seconds or more (2 trip detection logic):<br>(a) Air fuel ratio sensor voltage is below 2.8 V.<br>(b) Heated oxygen sensor voltage is below 0.59 V.<br></td><td><ol style="list-style-type: disc"><li class="itm">Open or short in air fuel ratio sensor (sensor 1) circuit<br></li><li class="itm">Air fuel ratio sensor (sensor 1)<br></li><li class="itm">Air fuel ratio sensor heater (sensor 1)<br></li><li class="itm">Air fuel ratio sensor heater and No. 1 integration relay circuits<br></li><li class="itm">Air induction system<br></li><li class="itm">Fuel pressure<br></li><li class="itm">Fuel injector assembly<br></li><li class="itm">ECM<br></li></ol></td></tr><tr><td>While the fuel-cut operation is performed (during vehicle deceleration), the air fuel ratio sensor current is below 1.4 mA for 3 seconds (2 trip detection logic).<br></td><td><ol style="list-style-type: disc"><li class="itm">Air fuel ratio sensor<br></li><li class="itm">ECM<br></li></ol></td></tr></table><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">DTCs P2195 and P2196 indicate malfunctions related to the bank 1 air fuel ratio sensor circuit.<br></li><li class="atten4">DTCs P2197 and P2198 indicate malfunctions related to the bank 2 air fuel ratio sensor circuit.<br></li><li class="atten4">Bank 1 refers to the bank that includes cylinder No. 1.<br></li><li class="atten4">Bank 2 refers to the bank that includes cylinder No. 2.<br></li><li class="atten4">When any of these DTCs is stored, check the air fuel ratio sensor output voltage by entering the following menus: Powertrain / Engine and ECT / Data List / All Data / AFS Voltage B1S1 or AFS Voltage B2S1.<br></li><li class="atten4">Short-term fuel trim values can also be read using the Techstream.<br></li><li class="atten4">The ECM maintains the voltages at the A1A+ and A1A-, and A2A+ and A2A- terminals of the ECM at a constant level. Therefore, the air fuel ratio sensor output voltage cannot be confirmed without using the Techstream.<br></li><li class="atten4">If the air fuel ratio sensor is malfunctioning, the ECM stores DTC P2195, P2196, P2197 or P2198.<br></li></ol></p><br clear="all"><a name="RM000000WC40QBX_02"></a><h2>MONITOR DESCRIPTION</h2>

<ol class="topic"><li>
Sensor voltage detection monitor<br><font class="ptxt">Under air-fuel ratio feedback control, if the air fuel ratio sensor output voltage indicates a rich or lean air-fuel ratio for a certain period of time, the ECM determines that there is a malfunction in the air fuel ratio sensor. The ECM illuminates the MIL and stores a DTC.</font><br><font class="ptxt">Example:</font><br><font class="ptxt">If the air fuel ratio sensor output voltage is below 2.8 V (a very rich condition) for 5 seconds despite the rear heated oxygen sensor output voltage being below 0.59 V, the ECM stores DTC P2196 or P2198. Alternatively, if the air fuel ratio sensor output voltage is higher than 3.8 V (a very lean condition) for 5 seconds despite the rear heated oxygen sensor output voltage being 0.21 V or higher, DTC P2195 or P2197 is stored.</font><br></li></ol>

<ol class="topic"><li>
Sensor current detection monitor<br><font class="ptxt">A rich air-fuel mixture causes a low air fuel ratio sensor current, and a lean air-fuel mixture causes a high air fuel ratio sensor current. Therefore, the sensor output becomes low during acceleration, and it becomes high during deceleration with the throttle valve fully closed. The ECM monitors the air fuel ratio sensor current during fuel-cut and detects any abnormal current values.</font><br><font class="ptxt">If the air fuel ratio sensor output is 3.6 mA or higher for more than 3 seconds of cumulative time, the ECM interprets this as a malfunction in the air fuel ratio sensor and stores DTC P2195 or P2197 (stuck on high side). If the air fuel ratio sensor output is below 1.4 mA for more than 3 seconds of cumulative time, the ECM stores DTC P2196 or P2198 (stuck on low side).</font><br></li></ol><div class="full"><br><img src="../../img/a107165e35.png" name="A107165E35" alt="A107165E35" border="1" class="full"></div><br clear="all"><br clear="all"><a name="RM000000WC40QBX_03"></a><h2>MONITOR STRATEGY</h2><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="left" width="43%
			"><col align=""></colgroup><colgroup align="left" width="57%
			"><col align=""></colgroup><tr><td>Related DTCs<br></td><td>P2195: Air fuel ratio sensor signal stuck lean (bank 1)<br>P2196: Air fuel ratio sensor stuck rich (bank 1)<br>P2197: Air fuel ratio sensor signal stuck lean (bank 2)<br>P2198: Air fuel ratio sensor signal stuck rich (bank 2)<br></td></tr><tr><td>Required Sensors/Components (Main)<br></td><td>Air fuel ratio sensor<br></td></tr><tr><td>Required Sensors/Components (Related)<br></td><td>Heated oxygen sensor<br></td></tr><tr><td>Frequency of Operation<br></td><td>Continuous: Sensor voltage detection monitor<br>Once per driving cycle: Sensor current detection monitor<br></td></tr><tr><td>Duration<br></td><td>5 seconds: Sensor voltage detection monitor<br>3 seconds: Sensor current detection monitor<br></td></tr><tr><td>MIL Operation<br></td><td>2 driving cycles<br></td></tr><tr><td>Sequence of Operation<br></td><td>None<br></td></tr></table><br clear="all"><a name="RM000000WC40QBX_04"></a><h2>TYPICAL ENABLING CONDITIONS</h2><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>All&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td>Monitor runs whenever following DTCs not present<br></td><td>P0016, P0018 (VVT System - Misalignment)<br>P0017, P0019 (Exhaust VVT System - Misalignment)<br>P0031, P0032, P0051, P0052, P101D, P103D (Air Fuel Ratio Sensor Heater)<br>P0102, P0103 (Mass Air Flow Sensor)<br>P0112, P0113 (Intake Air Temperature Sensor)<br>P0115, P0117, P0118 (Engine Coolant Temperature Sensor)<br>P0125 (Insufficient Coolant Temperature for Closed Loop Fuel Control)<br>P0120, P0121, P0122, P0123, P0220, P0222, P0223, P2135 (Throttle Position Sensor)<br>P0128 (Thermostat)<br>P0171, P0172, P0174, P0175 (Fuel System)<br>P0301 - P0306 (Misfire)<br>P0335 (Crankshaft Position Sensor)<br>P0340 (Camshaft Position Sensor)<br>P0451, P0452, P0453 (EVAP System)<br>P0500, P0722 (Vehicle Speed Sensor)<br>P0505 (IAC valve)<br>P0412, P0418, P1613 (Secondary Air Injection System Control)<br>P0416, P0417, P2440, P2441, P2442, P2443, P2444, P2445 (Secondary Air Injection System)<br>P219A, P219B (Air-Fuel Ratio Imbalance)<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>Sensor Voltage Detection Monitor&nbsp;
					</span></caption><colgroup align="left" width="50%
			"><col align=""></colgroup><colgroup align="left" width="50%
			"><col align=""></colgroup><tr><td>Time after engine start<br></td><td>30 seconds or more<br></td></tr><tr><td>Air fuel ratio sensor status<br></td><td>Activated<br></td></tr><tr><td>Fuel system status<br></td><td>Closed-loop<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>Sensor Current Detection Monitor P2195, P2196, P2197 and P2198&nbsp;
					</span></caption><colgroup align="left" width="50%
			"><col align=""></colgroup><colgroup align="left" width="50%
			"><col align=""></colgroup><tr><td>Battery voltage<br></td><td>11 V or higher<br></td></tr><tr><td>Atmospheric pressure<br></td><td>76 kPa (570 mmHg) or higher<br></td></tr><tr><td>Air fuel ratio sensor status<br></td><td>Activated<br></td></tr><tr><td>Continuous time of fuel cut<br></td><td>3 to 10 seconds<br></td></tr><tr><td>Engine coolant temperature<br></td><td>75&deg;C (167&deg;F) or higher<br></td></tr></table><br clear="all"><a name="RM000000WC40QBX_05"></a><h2>TYPICAL MALFUNCTION THRESHOLDS</h2><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>Sensor Voltage Detection Monitor (Lean Side Malfunction P2195 and P2197)&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td>Rear heated oxygen sensor voltage<br></td><td>0.21 V or higher<br></td></tr><tr><td>Air fuel ratio sensor voltage<br></td><td>Higher than 3.8 V<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>Sensor Voltage Detection Monitor (Rich Side Malfunction P2196 and P2198)&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td>Rear heated oxygen sensor voltage<br></td><td>below 0.66 V<br></td></tr><tr><td>Air fuel ratio sensor voltage<br></td><td>Below 2.8 V<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>Sensor Current Detection Monitor (Lean Side Malfunction P2195 and P2197)&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td>Air fuel ratio sensor current<br></td><td>2.2 mA or higher<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>Sensor Current Detection Monitor (Rich Side Malfunction P2196 and P2198)&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td>Air fuel ratio sensor current<br></td><td>Below 0.7 mA <br></td></tr></table><br clear="all"><a name="RM000000WC40QBX_08"></a><h2>CONFIRMATION DRIVING PATTERN</h2><font class="ptxt">This confirmation driving pattern is used in the "Perform Confirmation Driving Pattern" procedure of the following diagnostic troubleshooting procedure.</font><br><div class="full"><br><img src="../../img/a199318e27.png" name="A199318E27" alt="A199318E27" border="1" class="full"></div><br clear="all"><div class="full"><br><img src="../../img/a107163e94.png" name="A107163E94" alt="A107163E94" border="1" class="full"></div><br clear="all"><ol style="list-style-type: decimal"><li class="itm">Connect the Techstream to the DLC3.<br></li><li class="itm">Turn the ignition switch to ON.<br></li><li class="itm">Turn the Techstream on.<br></li><li class="itm">Clear DTCs (even if no DTCs are stored, perform the clear DTC operation).<br></li><li class="itm">Turn the ignition switch off and wait for at least 30 seconds.<br></li><li class="itm">Turn the ignition switch to ON and turn the Techstream on.<br></li><li class="itm">Start the engine and warm it up until the engine coolant temperature reaches 75&deg;C (167&deg;F) or higher [A].<br></li><li class="itm">On the Techstream, enter the following menus to check the fuel-cut status: Powertrain / Engine and ECT / Data List / Idle Fuel Cut.<br></li><li class="itm">Drive the vehicle at between 60 and 120 km/h (38 and 75 mph) for at least 10 minutes [B].<br></li><li class="itm">Shift the transmission to 2nd gear [C].<br></li><li class="itm">Accelerate the vehicle to 64 km/h (40 mph) or more by depressing the accelerator pedal for at least 10 seconds [D].<br><p><dl class="warning"><dt class="warningTitle">CAUTION:</dt><dt class="warningTitle"></dt></dl><dl class="warning"><dd class="warning">When performing the confirmation driving pattern, obey all speed limits and traffic laws.</dd></dl></p></li><li class="itm">Soon after performing step [D] above, release the accelerator pedal for at least 4 seconds without depressing the brake pedal in order to execute fuel-cut control [E].<br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Fuel-cut is performed when the following conditions are met:</dd></dl><ol style="list-style-type: disc"><li class="atten4">Accelerator pedal is fully released.<br></li><li class="atten4">Engine speed is 2500 rpm or more (fuel injection returns at 1000 rpm).<br></li></ol></p></li><li class="itm">Allow the vehicle to decelerate until the vehicle speed decreases to less than 10 km/h (6 mph).<br></li><li class="itm">Repeat steps [C] through [E] above at least 3 times in one driving cycle.<br></li><li class="itm">Enter the following menus: Powertrain / Engine and ECT / Trouble Codes [F].<br></li><li class="itm">Read the pending DTCs.<br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">If a pending DTC is output, the system is malfunctioning.<br></li><li class="atten4">If a pending DTC is not output, perform the following procedure.<br></li></ol></p></li><li class="itm">Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.<br></li><li class="itm">Input the DTC: P2195, P2196, P2197 or P2198.<br></li><li class="itm">Check the DTC judgment result.<br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="93%"><colgroup align="" width="30%
			"><col align=""></colgroup><colgroup align="" width="70%
			"><col align=""></colgroup><tr><td align="center">Tester Display<br></td><td align="center">Description<br></td></tr><tr><td align="center">NORMAL<br></td><td><ol style="list-style-type: disc"><li class="itm">DTC judgment completed<br></li><li class="itm">System normal<br></li></ol></td></tr><tr><td align="center">ABNORMAL<br></td><td><ol style="list-style-type: disc"><li class="itm">DTC judgment completed<br></li><li class="itm">System abnormal<br></li></ol></td></tr><tr><td align="center">INCOMPLETE<br></td><td><ol style="list-style-type: disc"><li class="itm">DTC judgment not completed<br></li><li class="itm">Perform driving pattern after confirming DTC enabling conditions<br></li></ol></td></tr><tr><td align="center">N/A<br></td><td><ol style="list-style-type: disc"><li class="itm">Unable to perform DTC judgment<br></li><li class="itm">Number of DTCs which do not fulfill DTC preconditions has reached ECU memory limit<br></li></ol></td></tr></table><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">If the judgment result shows NORMAL, the system is normal.<br></li><li class="atten4">If the judgment result shows ABNORMAL, the system has a malfunction.<br></li><li class="atten4">If the judgment result shows INCOMPLETE or N/A, perform steps [B] and [F] again.<br></li></ol></p></li><li class="itm">If no pending DTC is output, perform a universal trip and check for permanent DTCs (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDK10KX');return false;">Click here</a>).<br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">If a permanent DTC is output, the system is malfunctioning.<br></li><li class="atten4">If no permanent DTC is output, the system is normal.<br></li></ol></p></li></ol><br clear="all"><a name="RM000000WC40QBX_06"></a><h2>MONITOR RESULT</h2><font class="ptxt">Refer to Checking Monitor Status (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDR0CVX');return false;">Click here</a>).</font><br><br clear="all"><a name="RM000000WC40QBX_07"></a><h2>WIRING DIAGRAM</h2><div class="full"><br><img src="../../img/a227126e01.png" name="A227126E01" alt="A227126E01" border="1" class="full"></div><br clear="all"><br clear="all"><a name="RM000000WC40QBX_09"></a><h2>INSPECTION PROCEDURE</h2><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">Although the DTC titles say oxygen sensor, these DTCs relate to the air fuel ratio sensor.<br></li><li class="atten4">Sensor 1 refers to the sensor mounted in front of the three-way catalytic converter and located near the engine assembly.<br></li><li class="atten4">DTC P2A00 may be stored when the air-fuel ratio is stuck outputting a value indicating a rich or lean air-fuel ratio.<br></li><li class="atten4">Read freeze frame data using the Techstream. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air-fuel ratio was lean or rich, and other data from the time the malfunction occurred.<br></li><li class="atten4">A low air fuel ratio sensor voltage could be caused by a rich air-fuel mixture. Check for conditions that would cause the engine to run rich.<br></li><li class="atten4">A high air fuel ratio sensor voltage could be caused by a lean air-fuel mixture. Check for conditions that would cause the engine to run lean.<br></li></ol></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Techstream only:</dd></dl><dl class="reference"><dd class="reference">Malfunctioning areas can be identified by performing the Control the Injection Volume for A/F Sensor function provided in the Active Test. The Control the Injection Volume for A/F Sensor function can help to determine whether the air fuel ratio sensor, heated oxygen sensor and other potential trouble areas are malfunctioning.</dd></dl></p><font class="ptxt">The following instructions describe how to conduct the Control the Injection Volume for A/F Sensor operation using the Techstream.</font><br><ol style="list-style-type: none"><li class="itm">(a) Connect the Techstream to the DLC3.<br></li><li class="itm">(b) Start the engine and turn the Techstream on.<br></li><li class="itm">(c) Warm up the engine at an engine speed of 2500 rpm for approximately 90 seconds.<br></li><li class="itm">(d) Enter the following menus: Powertrain / Engine and ECT / Active Test / Control the Injection Volume for A/F Sensor.<br></li><li class="itm">(e) Perform the Control the Injection Volume for A/F Sensor operation with the engine idling (press the RIGHT or LEFT button to change the fuel injection volume).<br></li><li class="itm">(f) Monitor the output voltages of the air fuel ratio and heated oxygen sensors (AFS Voltage B1S1 and O2S B1S2, or AFS Voltage B2S1 and O2S B2S2) displayed on the Techstream.<br></li></ol><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">Change the fuel injection volume within the range of -12.5% to 12.5%. The injection volume can be changed in fine gradations.<br></li><li class="atten4">The air fuel ratio sensor has an output delay of a few seconds and the heated oxygen sensor has a maximum output delay of approximately 20 seconds.<br></li></ol></p><br clear="all"><p><dl class="spec"><dt class="spec">Standard:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="center" width="25%
			"><col align=""></colgroup><colgroup align="center" width="25%
			"><col align=""></colgroup><colgroup align="center" width="25%
			"><col align=""></colgroup><colgroup align="center" width="25%
			"><col align=""></colgroup><tr><td>Tester Display <br>(Sensor)<br></td><td>Injection Volume<br></td><td>Status<br></td><td>Voltage<br></td></tr><tr><td>AFS Voltage B1S1 or AFS Voltage B2S1<br>(A/F)<br></td><td>12.5%<br></td><td>Rich<br></td><td>Below 3.1 V<br></td></tr><tr><td>AFS Voltage B1S1 or AFS Voltage B2S1<br>(A/F)<br></td><td>-12.5%<br></td><td>Lean<br></td><td>Higher than 3.4 V<br></td></tr><tr><td>O2S B1S2 or O2S B2S2<br>(HO2)<br></td><td>12.5%<br></td><td>Rich<br></td><td>Higher than 0.55 V<br></td></tr><tr><td>O2S B1S2 or O2S B2S2<br>(HO2)<br></td><td>-12.5%<br></td><td>Lean<br></td><td>Below 0.4 V<br></td></tr></table></dd></dl></p><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">The air fuel ratio sensor has an output delay of a few seconds and the heated oxygen sensor output has a maximum output delay of approximately 20 seconds.</dd></dl></p><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="" width="7%
			"><col align=""></colgroup><colgroup align="" width="37%
			"><col align=""></colgroup><colgroup align="" width="36%
			"><col align=""></colgroup><colgroup align="" width="19%
			"><col align=""></colgroup><tr><td align="center">Case<br></td><td align="center">Air Fuel Ratio Sensor (Sensor 1) Output Voltage<br></td><td align="center">Heated Oxygen Sensor (Sensor 2) Output Voltage<br></td><td align="center">Main Suspected Trouble Area<br></td></tr><tr><td align="center">1<br></td><td><img src="../../img/a150787e11.png" name="A150787E11" alt="A150787E11" class="none"><br><img src="../../img/a151324e08.png" name="A151324E08" alt="A151324E08" class="none"><br></td><td><img src="../../img/a150787e11.png" name="A150787E11" alt="A150787E11" class="none"><br><img src="../../img/a150788e06.png" name="A150788E06" alt="A150788E06" class="none"><br></td><td align="center">-<br></td></tr><tr><td align="center">2<br></td><td><img src="../../img/a150787e11.png" name="A150787E11" alt="A150787E11" class="none"><br><img src="../../img/a150790e01.png" name="A150790E01" alt="A150790E01" class="none"><br></td><td><img src="../../img/a150787e11.png" name="A150787E11" alt="A150787E11" class="none"><br><img src="../../img/a150788e06.png" name="A150788E06" alt="A150788E06" class="none"><br></td><td><ol style="list-style-type: disc"><li class="itm">Air fuel ratio sensor<br></li><li class="itm">Air fuel ratio sensor heater<br></li><li class="itm">Air fuel ratio sensor circuit<br></li></ol></td></tr><tr><td align="center">3<br></td><td><img src="../../img/a150787e11.png" name="A150787E11" alt="A150787E11" class="none"><br><img src="../../img/a151324e08.png" name="A151324E08" alt="A151324E08" class="none"><br></td><td><img src="../../img/a150787e11.png" name="A150787E11" alt="A150787E11" class="none"><br><img src="../../img/a150790e01.png" name="A150790E01" alt="A150790E01" class="none"><br></td><td><ol style="list-style-type: disc"><li class="itm">Heated oxygen sensor<br></li><li class="itm">Heated oxygen sensor heater<br></li><li class="itm">Heated oxygen sensor circuit<br></li></ol></td></tr><tr><td align="center">4<br></td><td><img src="../../img/a150787e11.png" name="A150787E11" alt="A150787E11" class="none"><br><img src="../../img/a150790e01.png" name="A150790E01" alt="A150790E01" class="none"><br></td><td><img src="../../img/a150787e11.png" name="A150787E11" alt="A150787E11" class="none"><br><img src="../../img/a150790e01.png" name="A150790E01" alt="A150790E01" class="none"><br></td><td><ol style="list-style-type: disc"><li class="itm">Fuel injector assembly<br></li><li class="itm">Fuel pressure<br></li><li class="itm">Gas leak from exhaust system (air-fuel ratio extremely rich or lean)<br></li></ol></td></tr></table><ol style="list-style-type: none"><li class="itm">Following the Control the Injection Volume for A/F Sensor procedure enables technicians to check and graph the voltage outputs of both the air fuel ratio and heated oxygen sensors.<br></li><li class="itm">To display the graph, enter the following menus: Powertrain / Engine and ECT / Active Test / Control the Injection Volume for A/F Sensor / AFS Voltage B1S1 or AFS Voltage B2S1 and O2S B1S2 or O2S B2S2. Then press the graph button on the Data List display.<br></li></ol><a name="RM000000WC40QBX_10_0001"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">1.CHECK FOR ANY OTHER DTCS OUTPUT (IN ADDITION TO P2195, P2196, P2197 OR P2198)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the Techstream to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch to ON.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the Techstream on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Enter the following menus: Powertrain / Engine and ECT / Trouble Code.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Read DTCs.</font><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="94.6%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Display (DTC Output)<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">P2195, P2196, P2197 or P2198<br></td><td align="center">A<br></td></tr><tr><td align="center">"P2195, P2196, P2197 or P2198" and "P0136, P0137, P0138, P0139, P0156, P0157, P0158 or P0159"<br></td><td align="center">A<br></td></tr><tr><td align="center">P2195, P2196, P2197 or P2198 and other DTCs<br></td><td align="center">B<br></td></tr></table></p></li></ol><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">If any DTCs relating to the air fuel ratio sensor (DTCs for the air fuel ratio sensor heater or air fuel ratio sensor admittance) are output, troubleshoot those DTCs first.</dd></dl></p><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">GO TO DTC CHART (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDF0GMX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40QBX_10_0002"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">2.READ VALUE USING TECHSTREAM (TEST VALUE OF AIR FUEL RATIO SENSOR)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the Techstream to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch to ON and turn the Techstream on.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Clear DTCs (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDK10KX');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Drive the vehicle in accordance with the driving pattern described in Confirmation Driving Pattern.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Enter the following menus: Powertrain / Engine and ECT / Monitor / Current Monitor / O2 Sensor.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Check that the status of O2S MON is Complete.</font><br><font class="ptxt">If the status is still Incomplete, drive the vehicle according to the driving pattern again.</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">Avail indicates that the component has not been monitored yet.<br></li><li class="atten4">Complete indicates that the component is functioning normally.<br></li><li class="atten4">Incomplete indicates that the component is malfunctioning.<br></li></ol></p></p></li></ol>
<ol class="s2">
<li value="7"><p><font class="ptxt">Enter the following menus: Powertrain / Engine and ECT / Monitor / Current Monitor / O2 Sensor / Details / RES RATE B1S1 and RES RATE B2S1.</font><br></p></li></ol>
<ol class="s2">
<li value="8"><p><font class="ptxt">Check the test value of the air fuel ratio sensor output current during fuel-cut.</font><br></p></li></ol><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Test Value<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">Within normal range (1.4 mA or higher, and below 3.6 mA)<br></td><td align="center">A<br></td></tr><tr><td align="center">Outside normal range (below 1.4 mA, or 3.6 mA or higher)<br></td><td align="center">B<br></td></tr></table><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000WC40QBX_10_0042">Go to step 15</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40QBX_10_0003"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">3.READ VALUE USING TECHSTREAM (OUTPUT VOLTAGE OF AIR FUEL RATIO SENSOR)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the Techstream to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Start the engine.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the Techstream on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Warm up the air fuel ratio sensor at an engine speed of 2500 rpm for 90 seconds.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Enter the following menus: Powertrain / Engine and ECT / Data List / AFS Voltage B1S1 or AFS Voltage B2S1 and Engine Speed.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Check the air fuel ratio sensor voltage 3 times, once in each of the following conditions:</font><br><ol style="list-style-type: none"><li class="itm">(1) Engine idling (check for at least 30 seconds).<br></li><li class="itm">(2) Engine running at an engine speed of approximately 2500 rpm (without any sudden changes in engine speed).<br></li><li class="itm">(3) Engine speed raised to 4000 rpm, and then accelerator pedal quickly released so that the throttle valve is fully closed.<br><br clear="all"><p><dl class="spec"><dt class="spec">Standard Voltage:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="78.4%"><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><tr><td align="center">Condition<br></td><td align="center">Air Fuel Ratio Sensor Voltage Variation<br></td><td align="center">Reference<br></td></tr><tr><td align="center">(1) and (2)<br></td><td align="center">Remains at approximately 3.3 V<br></td><td align="center">3.1 V to 3.4 V<br></td></tr><tr><td align="center">(3)<br></td><td align="center">Increases to 3.8 V or higher<br></td><td align="center">This occurs during engine deceleration<br>(during fuel-cut)<br></td></tr></table></dd></dl></p></li></ol></p></li></ol><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><br clear="all"><li class="atten4">For more information, see the diagrams below.<br><br clear="all"><div class="full"><br><img src="../../img/a107161e87.png" name="A107161E87" alt="A107161E87" border="1" class="full"></div><br clear="all"></li><li class="atten4">If the output voltage of the air fuel ratio sensor remains at approximately 3.3 V (see "Malfunctioning" diagram) under any conditions, including those above, the air fuel ratio sensor may have an open circuit. (This will also happen if the air fuel ratio sensor heater has an open circuit.)<br></li><li class="atten4">If the output voltage of the air fuel ratio sensor remains at either approximately 3.8 V or higher, or 2.8 V or less (see "Malfunctioning" diagram) under any conditions, including those above, the air fuel ratio sensor may have a short circuit.<br></li><li class="atten4">The ECM stops fuel injection (fuel cut) during engine deceleration. This causes a lean condition and results in a momentary increase in the air fuel ratio sensor output voltage.<br></li><li class="atten4">When the vehicle is driven:<br>The output voltage of the air fuel ratio sensor may be below 2.8 V during fuel enrichment. For the vehicle, this translates to a sudden increase in speed with the accelerator pedal fully depressed when trying to overtake another vehicle. The air fuel ratio sensor is functioning normally.<br></li><li class="atten4">The air fuel ratio sensor is a current output element. The current is converted into a voltage inside the ECM.  Therefore, measuring the voltage at the connectors of the air fuel ratio sensor or ECM will show a constant voltage.<br></li></ol></p><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000WC40QBX_10_0047">Go to step 10</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40QBX_10_0038"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">4.PERFORM CONFIRMATION DRIVING PATTERN</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the Techstream to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch ON.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the Techstream on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Clear the DTCs (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDK10KX');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Turn the ignition switch off and wait for at least 30 seconds.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Turn the ignition switch ON and turn the Techstream on.</font><br></p></li></ol>
<ol class="s2">
<li value="7"><p><font class="ptxt">Start the engine and warm it up.</font><br></p></li></ol>
<ol class="s2">
<li value="8"><p><font class="ptxt">Drive the vehicle in accordance with the drive pattern described in Confirmation Driving Pattern.</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40QBX_10_0005"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">5.CHECK WHETHER DTC OUTPUT RECURS (DTC P2195, P2196, P2197 OR P2198)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Input the DTC: P2195, P2196, P2197 or P2198.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Check the DTC judgment result.</font><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="94.6%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Display (DTC Output)<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">ABNORMAL (DTC P2195, P2196, P2197 or P2198 is output)<br></td><td align="center">A<br></td></tr><tr><td align="center">NORMAL (DTC is not output)<br></td><td align="center">B<br></td></tr></table></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000WC40QBX_10_0050">Go to step 9</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40QBX_10_0039"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">6.REPLACE AIR FUEL RATIO SENSOR</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Replace the air fuel ratio sensor (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000002W9Q00UX');return false;">Click here</a>).</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40QBX_10_0040"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">7.PERFORM CONFIRMATION DRIVING PATTERN</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the Techstream to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch ON.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the Techstream on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Clear the DTCs (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDK10KX');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Turn the ignition switch off and wait for at least 30 seconds.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Turn the ignition switch ON and turn the Techstream on.</font><br></p></li></ol>
<ol class="s2">
<li value="7"><p><font class="ptxt">Start the engine and warm it up.</font><br></p></li></ol>
<ol class="s2">
<li value="8"><p><font class="ptxt">Drive the vehicle in accordance with the drive pattern described in Confirmation Driving Pattern.</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40QBX_10_0008"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">8.CHECK WHETHER DTC OUTPUT RECURS (DTC P2195, P2196, P2197 OR P2198)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Input the DTC: P2195, P2196, P2197 or P2198.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Check the DTC judgment result.</font><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="94.6%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Display (DTC Output)<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">NORMAL (DTC is not output)<br></td><td align="center">A<br></td></tr><tr><td align="center">ABNORMAL (DTC P2195, P2196, P2197 or P2198 is output)<br></td><td align="center">B<br></td></tr></table></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE ECM (<a href="#" onclick="javascript:openSeePage('seepage', 'RM00000329202LX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">END&nbsp;
										</td></tr></table></td></tr></table><br><a name="RM000000WC40QBX_10_0050"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">9.CONFIRM IF VEHICLE HAS RUN OUT OF FUEL IN PAST</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Has the vehicle run out of fuel in the past?</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NO</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">CHECK FOR INTERMITTENT PROBLEMS (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDQ0WRX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">YES</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">DTC CAUSED BY RUNNING OUT OF FUEL&nbsp;
										</td></tr></table></td></tr></table><br><a name="RM000000WC40QBX_10_0047"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">10.INSPECT AIR FUEL RATIO SENSOR (HEATER RESISTANCE)
</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Inspect the air fuel ratio sensor (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000002RV201ZX_01_0001');return false;">Click here</a>).</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE AIR FUEL RATIO SENSOR (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000002W9Q00UX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40QBX_10_0016"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">11.CHECK HARNESS AND CONNECTOR (AIR FUEL RATIO SENSOR - ECM)</td></tr></table><table class="float"><tr><td><img src="../../img/a150242e34.png" name="A150242E34" alt="A150242E34" border="1" class="half"><br></td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Disconnect the air fuel ratio sensor connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch to ON.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Measure the voltage according to the value(s) in the table below.</font><br><p><dl class="spec"><dt class="spec">Standard Voltage:</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Condition<br></td><td>Specified Condition<br></td></tr><tr><td>B26-2 (+B) - Body ground<br></td><td>Ignition switch ON<br></td><td>11 to 14 V<br></td></tr><tr><td>B27-2 (+B) - Body ground<br></td><td>Ignition switch ON<br></td><td>11 to 14 V<br></td></tr></table></dd></dl></p><table border="1" cellspacing="0" cellpadding="2" width="45.6%"><caption class="tbl-title"><span>Text in Illustration&nbsp;
					</span></caption><colgroup align="" width="10%
			"><col align=""></colgroup><colgroup align="" width="90%
			"><col align=""></colgroup><tr><td align="center">*A<br></td><td>Bank 1<br></td></tr><tr><td align="center">*B<br></td><td>Bank 2<br></td></tr><tr><td align="center">*a<br></td><td>Front view of wire harness connector<br>(to Air Fuel Ratio Sensor)<br></td></tr></table></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Turn the ignition switch off.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Disconnect the ECM connector.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><p><dl class="spec"><dt class="spec">Standard Resistance:</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Condition<br></td><td>Specified Condition<br></td></tr><tr><td>B26-1 (HA1A) - B39-17 (HA1A)<br></td><td>Always<br></td><td>Below 1 Ω<br></td></tr><tr><td>B26-3 (A1A+) - B38-1 (A1A+)<br></td><td>Always<br></td><td>Below 1 Ω<br></td></tr><tr><td>B26-4 (A1A-) - B38-2 (A1A-)<br></td><td>Always<br></td><td>Below 1 Ω<br></td></tr><tr><td>B27-1 (HA2A) - B39-19 (HA2A)<br></td><td>Always<br></td><td>Below 1 Ω<br></td></tr><tr><td>B27-3 (A2A+) - B38-7 (A2A+)<br></td><td>Always<br></td><td>Below 1 Ω<br></td></tr><tr><td>B27-4 (A2A-) - B38-8 (A2A-)<br></td><td>Always<br></td><td>Below 1 Ω<br></td></tr><tr><td>B26-1 (HA1A) or B39-17 (HA1A) - Body ground<br></td><td>Always<br></td><td>10 kΩ or higher<br></td></tr><tr><td>B26-3 (A1A+) or B38-1 (A1A+) - Body ground<br></td><td>Always<br></td><td>10 kΩ or higher<br></td></tr><tr><td>B26-4 (A1A-) or B38-2 (A1A-) - Body ground<br></td><td>Always<br></td><td>10 kΩ or higher<br></td></tr><tr><td>B27-1 (HA2A) or B39-19 (HA2A) - Body ground<br></td><td>Always<br></td><td>10 kΩ or higher<br></td></tr><tr><td>B27-3 (A2A+) or B38-7 (A2A+) - Body ground<br></td><td>Always<br></td><td>10 kΩ or higher<br></td></tr><tr><td>B27-4 (A2A-) or B38-8 (A2A-) - Body ground<br></td><td>Always<br></td><td>10 kΩ or higher<br></td></tr></table></dd></dl></p></p></li></ol>
<ol class="s2">
<li value="7"><p><font class="ptxt">Reconnect the ECM connector.</font><br></p></li></ol>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng">
<li value="8"><p><font class="ptxt">Reconnect the air fuel ratio sensor connector.</font><br><div class="full"><br><img src="../../img/a164715e09.png" name="A164715E09" alt="A164715E09" border="1" class="full"></div><br clear="all"></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40QBX_10_0051"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">12.CHECK AIR INDUCTION SYSTEM</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Check the air induction system for vacuum leakage.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">No leakage from air induction system.<br></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE AIR INDUCTION SYSTEM</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40QBX_10_0052"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">13.CHECK FUEL PRESSURE</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Check the fuel pressure (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000YL704LX_01_0002');return false;">Click here</a>).</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE FUEL SYSTEM</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40QBX_10_0053"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">14.INSPECT FUEL INJECTOR ASSEMBLY</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Check the injector injection (whether fuel volume is high or low, and whether injection pattern is poor) (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000WQQ08HX');return false;">Click here</a>).</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE FUEL INJECTOR ASSEMBLY (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000Q48094X');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40QBX_10_0042"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">15.REPLACE AIR FUEL RATIO SENSOR</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Replace the air fuel ratio sensor (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000002W9Q00UX');return false;">Click here</a>).</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40QBX_10_0043"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">16.PERFORM CONFIRMATION DRIVING PATTERN</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the Techstream to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch ON.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the Techstream on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Clear the DTCs (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDK10KX');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Turn the ignition switch off and wait for at least 30 seconds.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Turn the ignition switch ON and turn the Techstream on.</font><br></p></li></ol>
<ol class="s2">
<li value="7"><p><font class="ptxt">Start the engine and warm it up.</font><br></p></li></ol>
<ol class="s2">
<li value="8"><p><font class="ptxt">Drive the vehicle in accordance with the drive pattern described in Confirmation Driving Pattern.</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40QBX_10_0022"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">17.CHECK WHETHER DTC OUTPUT RECURS (DTC P2195, P2196, P2197 OR P2198)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Input the DTC: P2195, P2196, P2197 or P2198.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Check the DTC judgment result.</font><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="94.6%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Display (DTC Output)<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">NORMAL (DTC is not output)<br></td><td align="center">A<br></td></tr><tr><td align="center">ABNORMAL (DTC P2195, P2196, P2197 or P2198 is output)<br></td><td align="center">B<br></td></tr></table></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE ECM (<a href="#" onclick="javascript:openSeePage('seepage', 'RM00000329202LX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">END&nbsp;
										</td></tr></table></td></tr></table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>